# Jkj2

./: build.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/androidTest/java/cn/usho/jkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usho/jkj/adapter/: FolderAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  ListAdapter.java  PhotoAdapter.java  PullToRefreshAdapter.java
app/src/main/java/cn/usho/jkj/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  MyApplication.java  MyBaseAdapter.java  MyBaseHolder.java  RecycleBaseAdapter.java  RecycleBaseHolder.java  Status.java
app/src/main/java/cn/usho/jkj/bean/: AnonymousInfo.java  CountInfo.java  DailyInfo.java  DataResultBean.java  MonthlyInfo.java  PhotoFolder.java  PhotoModel.java  PicBean.java  ProjectInfo.java  ProjectsInfo.java  ResultInfo.java  Status.java  TestLocalMedia.java  TestManager.java
app/src/main/java/cn/usho/jkj/contract/: FragmentContract.java  MainContract.java
app/src/main/java/cn/usho/jkj/network/: DataResultCallback.java
app/src/main/java/cn/usho/jkj/okhttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
app/src/main/java/cn/usho/jkj/presenter/: FragmentPresenter.java  MainPresenter.java
app/src/main/java/cn/usho/jkj/utils/: DisplayImageUtils.java  GlobalConstance.java  LocationUtils.java  OtherUtils.java  PhotoUtils.java  TestPhotoUtils.java  ToastUtils.java
app/src/main/java/cn/usho/jkj/view/activity/: MainActivity.java  MyActivity.java  PhotoPickerActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/cn/usho/jkj/view/customview/: LVCircularRing.java  LoadingDialog.java  TabView.java  WechatRadioButton.java  WechatRadioGroup.java
app/src/main/java/cn/usho/jkj/view/fragment/: ActivityFragment.java  MyFragment.java  ShowFragment.java  TabFragment.java
app/src/main/res/color/: gray_white_text_color_selector.xml  radio_text_color_selector.xml
app/src/main/res/drawable/: layout_selector.xml  photo_cb_selector.xml  photo_normal_shape.xml  photo_selected_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_photo_picker.xml  activity_second.xml  activity_test.xml  adapter_layout.xml  fragment_tab.xml  gv_filter_image.xml  item_folder.xml  item_photo.xml  layout_folder_list.xml  list_item.xml  loading_dialog_view.xml  waitdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/usho/jkj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
