apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.usho.jkj"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('key.jks')
            keyAlias 'usho'
            keyPassword 'usho85121608'
            storePassword 'usho85121608'
        }
        release {
            keyAlias 'usho'
            keyPassword 'usho85121608'
            storeFile file('key.jks')
            storePassword 'usho85121608'
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
            buildConfigField "boolean", "SOSHO_DEBUG", "true"
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "SOSHO_DEBUG", "false"
//            buildConfigField "boolean", "SOSHO_DEBUG", "true"
            signingConfig signingConfigs.release
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage "cn.usho.jkj.bean.greendao"
    targetGenDir "src/main/java"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.blankj:utilcode:1.23.7'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'//没有使用特殊Header，可以不加这行
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
